<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>machinepack-wordpress-plugin</title>
	</head>
	<body>
		<div id="machinepack-wordpress-plugin-app"></div>
		<script src="/dist/build.js"></script>
	</body>
</html>
